[configs]
#cache-size=64
#cache-size=131072
cache-size=896000
#cache-size=1048576
#cache-size=896000
#cache-size=65536
#cache-size=33554432
num-blocks-per-set=8
num-partitions=4
num-words-per-block=2
num-addr-bits=64
replacement-policy=rand
